contributions and corrections are accepted by anyone.

- any issues with data quality should come with a minimum reproducible test case.
- any issues with interfaces should come with a suggestion as to better.

